﻿# SQL Manager 2007 for MySQL 4.3.4.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : edinho65_db


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `edinho65_db`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_unicode_ci';

USE `edinho65_db`;

#
# Structure for the `agenda` table : 
#

CREATE TABLE `agenda` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `data` DATE DEFAULT NULL,
  `hora` VARCHAR(5) COLLATE latin1_swedish_ci DEFAULT NULL,
  `titulo` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  `descricao` TINYTEXT,
  `local` VARCHAR(255) COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=26 ROW_FORMAT=FIXED CHARACTER SET 'latin1' COLLATE 'latin1_swedish_ci';

#
# Structure for the `apoiador` table : 
#

CREATE TABLE `apoiador` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `endereco` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bairro` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zona_eleitoral` INTEGER(4) DEFAULT NULL,
  `secao` INTEGER(4) DEFAULT NULL,
  `local_votacao` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `msn` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orkut` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telefone` VARCHAR(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `questao1` TINYTEXT,
  `responsavel` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `identificador` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` DATE DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=2 ROW_FORMAT=FIXED CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Structure for the `apoiador_lst_ajuda` table : 
#

CREATE TABLE `apoiador_lst_ajuda` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `identificador_apoiador` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_lst_ajuda` INTEGER(11) DEFAULT NULL,
  `adicional_resposta_lst_ajuda` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=4 ROW_FORMAT=FIXED CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Structure for the `apoiador_lst_veiculo` table : 
#

CREATE TABLE `apoiador_lst_veiculo` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `identificador_apoiador` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_lst_veiculo` INTEGER(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=20 CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Structure for the `dbdesigner4` table : 
#

CREATE TABLE `dbdesigner4` (
  `idmodel` INTEGER(10) UNSIGNED NOT NULL,
  `idversion` INTEGER(10) UNSIGNED NOT NULL,
  `name` VARCHAR(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `version` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` VARCHAR(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdate` DATETIME DEFAULT NULL,
  `iscurrent` INTEGER(1) UNSIGNED DEFAULT NULL,
  `ischeckedout` INTEGER(1) UNSIGNED DEFAULT NULL,
  `info` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `model` MEDIUMTEXT,
  PRIMARY KEY (`idmodel`, `idversion`)
)ENGINE=MyISAM
CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Structure for the `lst_ajuda` table : 
#

CREATE TABLE `lst_ajuda` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adicional_habilidado` CHAR(1) COLLATE utf8_unicode_ci DEFAULT '0',
  `adicional_nome` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `marcado` CHAR(1) COLLATE utf8_unicode_ci DEFAULT '0',
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=12 CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Structure for the `lst_veiculo` table : 
#

CREATE TABLE `lst_veiculo` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `marcado` CHAR(1) COLLATE utf8_unicode_ci DEFAULT '0',
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=7 CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Structure for the `noticia` table : 
#

CREATE TABLE `noticia` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `data` DATE DEFAULT NULL,
  `hora` TIME DEFAULT NULL,
  `titulo` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `arquivo` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=MyISAM
AUTO_INCREMENT=1 ROW_FORMAT=FIXED CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci';

#
# Data for the `agenda` table  (LIMIT 0,500)
#

INSERT INTO `agenda` (`id`, `data`, `hora`, `titulo`, `descricao`, `local`) VALUES 
  (2,'2008-08-01','20:00','Reunião domiciliar','na casa da Sirlene e Vanessa.','Rua Jaras, 270 - Carmary'),
  (3,'2008-08-02','09:00','Reunião domiciliar','na casa da Prof. Fátima.','Rua Dona Érica, 440 - Jd. Montevidéo'),
  (4,'2008-08-02','10:00','Visitar','Mozart','Rua Dona Glória - Jd. Montevidéo'),
  (5,'2008-08-02','11:00','Reunião domiciliar','na casa da D. Sônia.','Est. Zumbi dos Palmares, 7.428 - Jd. Montevidéo'),
  (6,'2008-08-02','13:00','Reunião domiciliar','na casa do César.','Rua Antonio Alves Lavoura, 142 - Centro'),
  (7,'2008-08-02','15:30','Reunião','com jovens evangélicos da Igreja Quadrangular','Centro'),
  (8,'2008-08-02','19:00','Reunião domiciliar','na casa da Alessandra','Rua Bela, 40 - Três Corações'),
  (9,'2008-08-02','21:00','Forró','com panfletagem','Bar do Papel - Cobrex'),
  (10,'2008-08-03','08:00','Caminhada','Pelas ruas de Três Corações e Parque Flora. A concentração será no Trevo de 3 Corações.','3 Corações'),
  (11,'2008-08-03','17:00','Visitar','pai do Iglécio.','Corumbá'),
  (12,'2008-08-03','18:00','Reunião domiciliar','na casa do Reginaldo.','Rua Marina, 34 - Califórnia'),
  (13,'2008-08-03','20:00','Visitar','GRES Unidos de 3 Corações e fazer balanço de sambas inscritos no concurso para a escolha do samba para o desfile do carnaval 2009.','GRES Unidos de 3 Corações'),
  (14,'2008-08-04','10:30','Reunião domiciliar','na casa da D. Raquel','Rua Francisco Xavier, 85 - Nova América'),
  (15,'2008-08-04','19:00','Reunião domiciliar','na casa do Adilson.','Jd. Esplanada'),
  (16,'2008-08-05','19:00','Reunião domiciliar','na casa do Dudu.','Est. de Santa Rita, 255 - Pq. Flora'),
  (17,'2008-08-06','19:00','Reunião','com a Coordenação da campanha.','SindBancários - Via Light'),
  (18,'2008-08-08','20:00','Apresentação dos sambas','de enredo que concorrerão à disputa para escolha do samba oficial para o carnaval de 2009.','GRES Unidos de 3 Corações'),
  (19,'2008-08-09','09:00','Caminhar','com Fabinho, em busca de novos apoiadores.','Austin'),
  (20,'2008-08-09','13:00','Aniversário','do Medeiros Soares.','Cobrex'),
  (21,'2008-08-09','15:00','Reunião domiciliar','na casa da Tina','Rua Moura Neto, 90 - 3 Corações'),
  (22,'2008-08-10','13:00','Festa','na Casa Axé de Angola.','Est. de Santa Rita, 321 - Pq. Flora');
COMMIT;

#
# Data for the `dbdesigner4` table  (LIMIT 0,500)
#

INSERT INTO `dbdesigner4` (`idmodel`, `idversion`, `name`, `version`, `username`, `createdate`, `iscurrent`, `ischeckedout`, `info`, `model`) VALUES 
  (1,1,'dbEdinho65321.can.br','1.0.0.0','edinho65_web','2008-08-12 10:02:19',1,0,'Diagrama de Dados','<?xml version=\"1.0\" standalone=\"yes\" ?>\r\n<DBMODEL Version=\"4.0\">\r\n<SETTINGS>\r\n<GLOBALSETTINGS ModelName=\"dbEdinho65321.can.br\" IDModel=\"1\" IDVersion=\"1\" VersionStr=\"1.0.0.0\" Comments=\"\" UseVersionHistroy=\"1\" AutoIncVersion=\"1\" DatabaseType=\"MySQL\" ZoomFac=\"100.00\" XPos=\"0\" YPos=\"0\" DefaultDataType=\"5\" DefaultTablePrefix=\"0\" DefSaveDBConn=\"\" DefSyncDBConn=\"\" DefQueryDBConn=\"\" Printer=\"\" HPageCount=\"4.0\" PageAspectRatio=\"1.440892512336408\" PageOrientation=\"1\" PageFormat=\"A4 (210x297 mm, 8.26x11.7 inches)\" SelectedPages=\"\" UsePositionGrid=\"1\" PositionGridX=\"20\" PositionGridY=\"20\" TableNameInRefs=\"0\" DefaultTableType=\"0\" ActivateRefDefForNewRelations=\"1\" FKPrefix=\"\" FKPostfix=\"\" CreateFKRefDefIndex=\"0\" DBQuoteCharacter=\"`\" CreateSQLforLinkedObjects=\"0\" DefModelFont=\"Tahoma\" CanvasWidth=\"4096\" CanvasHeight=\"2842\" />\r\n<DATATYPEGROUPS>\r\n<DATATYPEGROUP Name=\"Numeric Types\" Icon=\"1\" />\r\n<DATATYPEGROUP Name=\"Date and Time Types\" Icon=\"2\" />\r\n<DATATYPEGROUP Name=\"String Types\" Icon=\"3\" />\r\n<DATATYPEGROUP Name=\"Blob and Text Types\" Icon=\"4\" />\r\n<DATATYPEGROUP Name=\"User defined Types\" Icon=\"5\" />\r\n<DATATYPEGROUP Name=\"Geographic Types\" Icon=\"6\" />\r\n</DATATYPEGROUPS>\r\n<DATATYPES>\r\n<DATATYPE ID=\"1\" IDGroup=\"0\" TypeName=\"TINYINT\" Description=\"A very small integer. The signed range is -128 to 127. The unsigned range is 0 to 255.\" ParamCount=\"1\" OptionCount=\"2\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"UNSIGNED\" Default=\"1\" />\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"2\" IDGroup=\"0\" TypeName=\"SMALLINT\" Description=\"A small integer. The signed range is -32768 to 32767. The unsigned range is 0 to 65535.\" ParamCount=\"1\" OptionCount=\"2\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"UNSIGNED\" Default=\"1\" />\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"3\" IDGroup=\"0\" TypeName=\"MEDIUMINT\" Description=\"A medium-size integer. The signed range is -8388608 to 8388607. The unsigned range is 0 to 16777215.\" ParamCount=\"1\" OptionCount=\"2\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"UNSIGNED\" Default=\"1\" />\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"4\" IDGroup=\"0\" TypeName=\"INT\" Description=\"A normal-size integer. The signed range is -2147483648 to 2147483647. The unsigned range is 0 to 4294967295.\" ParamCount=\"1\" OptionCount=\"2\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"1\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"UNSIGNED\" Default=\"0\" />\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"5\" IDGroup=\"0\" TypeName=\"INTEGER\" Description=\"A normal-size integer. The signed range is -2147483648 to 2147483647. The unsigned range is 0 to 4294967295.\" ParamCount=\"1\" OptionCount=\"2\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"1\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"UNSIGNED\" Default=\"1\" />\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"6\" IDGroup=\"0\" TypeName=\"BIGINT\" Description=\"A large integer. The signed range is -9223372036854775808 to 9223372036854775807. The unsigned range is 0 to 18446744073709551615.\" ParamCount=\"1\" OptionCount=\"2\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"UNSIGNED\" Default=\"0\" />\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"7\" IDGroup=\"0\" TypeName=\"FLOAT\" Description=\"A small (single-precision) floating-point number. Cannot be unsigned. Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38.\" ParamCount=\"1\" OptionCount=\"1\" ParamRequired=\"1\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"precision\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"8\" IDGroup=\"0\" TypeName=\"FLOAT\" Description=\"A small (single-precision) floating-point number. Cannot be unsigned. Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38.\" ParamCount=\"2\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n<PARAM Name=\"decimals\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"9\" IDGroup=\"0\" TypeName=\"DOUBLE\" Description=\"A normal-size (double-precision) floating-point number. Cannot be unsigned. Allowable values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308.\" ParamCount=\"2\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"2\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n<PARAM Name=\"decimals\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"10\" IDGroup=\"0\" TypeName=\"DOUBLE PRECISION\" Description=\"This is a synonym for DOUBLE.\" ParamCount=\"2\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"2\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n<PARAM Name=\"decimals\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"11\" IDGroup=\"0\" TypeName=\"REAL\" Description=\"This is a synonym for DOUBLE.\" ParamCount=\"2\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"2\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n<PARAM Name=\"decimals\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"12\" IDGroup=\"0\" TypeName=\"DECIMAL\" Description=\"An unpacked floating-point number. Cannot be unsigned. Behaves like a CHAR column.\" ParamCount=\"2\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"3\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n<PARAM Name=\"decimals\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"13\" IDGroup=\"0\" TypeName=\"NUMERIC\" Description=\"This is a synonym for DECIMAL.\" ParamCount=\"2\" OptionCount=\"1\" ParamRequired=\"1\" EditParamsAsString=\"0\" SynonymGroup=\"3\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n<PARAM Name=\"decimals\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"ZEROFILL\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"14\" IDGroup=\"1\" TypeName=\"DATE\" Description=\"A date. The supported range is \\a1000-01-01\\a to \\a9999-12-31\\a.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"15\" IDGroup=\"1\" TypeName=\"DATETIME\" Description=\"A date and time combination. The supported range is \\a1000-01-01 00:00:00\\a to \\a9999-12-31 23:59:59\\a.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"16\" IDGroup=\"1\" TypeName=\"TIMESTAMP\" Description=\"A timestamp. The range is \\a1970-01-01 00:00:00\\a to sometime in the year 2037. The length can be 14 (or missing), 12, 10, 8, 6, 4, or 2 representing YYYYMMDDHHMMSS, ... , YYYYMMDD, ... , YY formats.\" ParamCount=\"1\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"17\" IDGroup=\"1\" TypeName=\"TIME\" Description=\"A time. The range is \\a-838:59:59\\a to \\a838:59:59\\a.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"18\" IDGroup=\"1\" TypeName=\"YEAR\" Description=\"A year in 2- or 4-digit format (default is 4-digit).\" ParamCount=\"1\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"19\" IDGroup=\"2\" TypeName=\"CHAR\" Description=\"A fixed-length string (1 to 255 characters) that is always right-padded with spaces to the specified length when stored. values are sorted and compared in case-insensitive fashion according to the default character set unless the BINARY keyword is given.\" ParamCount=\"1\" OptionCount=\"1\" ParamRequired=\"1\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"BINARY\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"20\" IDGroup=\"2\" TypeName=\"VARCHAR\" Description=\"A variable-length string (1 to 255 characters). Values are sorted and compared in case-sensitive fashion unless the BINARY keyword is given.\" ParamCount=\"1\" OptionCount=\"1\" ParamRequired=\"1\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"length\" />\r\n</PARAMS>\r\n<OPTIONS>\r\n<OPTION Name=\"BINARY\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"21\" IDGroup=\"2\" TypeName=\"BIT\" Description=\"This is a synonym for CHAR(1).\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"22\" IDGroup=\"2\" TypeName=\"BOOL\" Description=\"This is a synonym for CHAR(1).\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"23\" IDGroup=\"3\" TypeName=\"TINYBLOB\" Description=\"A column maximum length of 255 (2^8 - 1) characters. Values are sorted and compared in case-sensitive fashion.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"24\" IDGroup=\"3\" TypeName=\"BLOB\" Description=\"A column maximum length of 65535 (2^16 - 1) characters. Values are sorted and compared in case-sensitive fashion.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"25\" IDGroup=\"3\" TypeName=\"MEDIUMBLOB\" Description=\"A column maximum length of 16777215 (2^24 - 1) characters. Values are sorted and compared in case-sensitive fashion.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"26\" IDGroup=\"3\" TypeName=\"LONGBLOB\" Description=\"A column maximum length of 4294967295 (2^32 - 1) characters. Values are sorted and compared in case-sensitive fashion.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"27\" IDGroup=\"3\" TypeName=\"TINYTEXT\" Description=\"A column maximum length of 255 (2^8 - 1) characters.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"28\" IDGroup=\"3\" TypeName=\"TEXT\" Description=\"A column maximum length of 65535 (2^16 - 1) characters.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"29\" IDGroup=\"3\" TypeName=\"MEDIUMTEXT\" Description=\"A column maximum length of 16777215 (2^24 - 1) characters.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"30\" IDGroup=\"3\" TypeName=\"LONGTEXT\" Description=\"A column maximum length of 4294967295 (2^32 - 1) characters.\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"31\" IDGroup=\"3\" TypeName=\"ENUM\" Description=\"An enumeration. A string object that can have only one value, chosen from the list of values.\" ParamCount=\"1\" OptionCount=\"0\" ParamRequired=\"1\" EditParamsAsString=\"1\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"values\" />\r\n</PARAMS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"32\" IDGroup=\"3\" TypeName=\"SET\" Description=\"A set. A string object that can have zero or more values, each of which must be chosen from the list of values.\" ParamCount=\"1\" OptionCount=\"0\" ParamRequired=\"1\" EditParamsAsString=\"1\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<PARAMS>\r\n<PARAM Name=\"values\" />\r\n</PARAMS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"33\" IDGroup=\"4\" TypeName=\"Varchar(20)\" Description=\"\" ParamCount=\"0\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<OPTIONS>\r\n<OPTION Name=\"BINARY\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"34\" IDGroup=\"4\" TypeName=\"Varchar(45)\" Description=\"\" ParamCount=\"0\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<OPTIONS>\r\n<OPTION Name=\"BINARY\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"35\" IDGroup=\"4\" TypeName=\"Varchar(255)\" Description=\"\" ParamCount=\"0\" OptionCount=\"1\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n<OPTIONS>\r\n<OPTION Name=\"BINARY\" Default=\"0\" />\r\n</OPTIONS>\r\n</DATATYPE>\r\n<DATATYPE ID=\"36\" IDGroup=\"5\" TypeName=\"GEOMETRY\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"38\" IDGroup=\"5\" TypeName=\"LINESTRING\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"39\" IDGroup=\"5\" TypeName=\"POLYGON\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"40\" IDGroup=\"5\" TypeName=\"MULTIPOINT\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"41\" IDGroup=\"5\" TypeName=\"MULTILINESTRING\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"42\" IDGroup=\"5\" TypeName=\"MULTIPOLYGON\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n<DATATYPE ID=\"43\" IDGroup=\"5\" TypeName=\"GEOMETRYCOLLECTION\" Description=\"Geographic Datatype\" ParamCount=\"0\" OptionCount=\"0\" ParamRequired=\"0\" EditParamsAsString=\"0\" SynonymGroup=\"0\" PhysicalMapping=\"0\" PhysicalTypeName=\"\" >\r\n</DATATYPE>\r\n</DATATYPES>\r\n<COMMON_DATATYPES>\r\n<COMMON_DATATYPE ID=\"5\" />\r\n<COMMON_DATATYPE ID=\"8\" />\r\n<COMMON_DATATYPE ID=\"20\" />\r\n<COMMON_DATATYPE ID=\"15\" />\r\n<COMMON_DATATYPE ID=\"22\" />\r\n<COMMON_DATATYPE ID=\"28\" />\r\n<COMMON_DATATYPE ID=\"26\" />\r\n<COMMON_DATATYPE ID=\"33\" />\r\n<COMMON_DATATYPE ID=\"34\" />\r\n<COMMON_DATATYPE ID=\"35\" />\r\n</COMMON_DATATYPES>\r\n<TABLEPREFIXES>\r\n<TABLEPREFIX Name=\"Default (no prefix)\" />\r\n</TABLEPREFIXES>\r\n<REGIONCOLORS>\r\n<REGIONCOLOR Color=\"Red=#FFEEEC\" />\r\n<REGIONCOLOR Color=\"Yellow=#FEFDED\" />\r\n<REGIONCOLOR Color=\"Green=#EAFFE5\" />\r\n<REGIONCOLOR Color=\"Cyan=#ECFDFF\" />\r\n<REGIONCOLOR Color=\"Blue=#F0F1FE\" />\r\n<REGIONCOLOR Color=\"Magenta=#FFEBFA\" />\r\n</REGIONCOLORS>\r\n<POSITIONMARKERS>\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n<POSITIONMARKER ZoomFac=\"-1.0\" X=\"0\" Y=\"0\" />\r\n</POSITIONMARKERS>\r\n</SETTINGS>\r\n<METADATA>\r\n<REGIONS>\r\n<REGION ID=\"5807\" RegionName=\"apoiadores\" XPos=\"20\" YPos=\"20\" Width=\"760\" Height=\"580\" RegionColor=\"0\" TablePrefix=\"0\" TableType=\"0\" OverwriteTablePrefix=\"0\" OverwriteTableType=\"0\" Comments=\"cadastro de apoiadores\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"13\" />\r\n<REGION ID=\"5809\" RegionName=\"agenda\" XPos=\"20\" YPos=\"620\" Width=\"200\" Height=\"180\" RegionColor=\"1\" TablePrefix=\"0\" TableType=\"0\" OverwriteTablePrefix=\"0\" OverwriteTableType=\"0\" Comments=\"cadastro da agenda\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"15\" />\r\n<REGION ID=\"5810\" RegionName=\"noticia\" XPos=\"240\" YPos=\"620\" Width=\"200\" Height=\"160\" RegionColor=\"2\" TablePrefix=\"0\" TableType=\"0\" OverwriteTablePrefix=\"0\" OverwriteTableType=\"0\" Comments=\"cadastro de noticia\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"15\" />\r\n</REGIONS>\r\n<TABLES>\r\n<TABLE ID=\"5745\" Tablename=\"agenda\" PrevTableName=\"\" XPos=\"40\" YPos=\"660\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"2\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5752\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5753\" ColName=\"data\" PrevColName=\"\" Pos=\"2\" idDatatype=\"14\" DatatypeParams=\"\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5754\" ColName=\"hora\" PrevColName=\"\" Pos=\"3\" idDatatype=\"20\" DatatypeParams=\"(5)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5755\" ColName=\"titulo\" PrevColName=\"\" Pos=\"4\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5756\" ColName=\"descricao\" PrevColName=\"\" Pos=\"5\" idDatatype=\"27\" DatatypeParams=\"\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5757\" ColName=\"local\" PrevColName=\"\" Pos=\"6\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<INDICES>\r\n<INDEX ID=\"5758\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5752\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n<TABLE ID=\"5746\" Tablename=\"apoiador\" PrevTableName=\"\" XPos=\"40\" YPos=\"200\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"3\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5759\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5760\" ColName=\"nome\" PrevColName=\"\" Pos=\"2\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5761\" ColName=\"endereco\" PrevColName=\"\" Pos=\"3\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5762\" ColName=\"bairro\" PrevColName=\"\" Pos=\"4\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5763\" ColName=\"zona_eleitoral\" PrevColName=\"\" Pos=\"5\" idDatatype=\"5\" DatatypeParams=\"(4)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5764\" ColName=\"secao\" PrevColName=\"\" Pos=\"6\" idDatatype=\"5\" DatatypeParams=\"(4)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5765\" ColName=\"local_votacao\" PrevColName=\"\" Pos=\"7\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5766\" ColName=\"email\" PrevColName=\"\" Pos=\"8\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5767\" ColName=\"msn\" PrevColName=\"\" Pos=\"9\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5768\" ColName=\"orkut\" PrevColName=\"\" Pos=\"10\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5769\" ColName=\"telefone\" PrevColName=\"\" Pos=\"11\" idDatatype=\"20\" DatatypeParams=\"(8)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5770\" ColName=\"questao1\" PrevColName=\"\" Pos=\"12\" idDatatype=\"27\" DatatypeParams=\"\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5771\" ColName=\"responsavel\" PrevColName=\"\" Pos=\"13\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5772\" ColName=\"identificador\" PrevColName=\"\" Pos=\"14\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5773\" ColName=\"data\" PrevColName=\"\" Pos=\"15\" idDatatype=\"14\" DatatypeParams=\"\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<RELATIONS_START>\r\n<RELATION_START ID=\"5803\" />\r\n<RELATION_START ID=\"5805\" />\r\n</RELATIONS_START>\r\n<INDICES>\r\n<INDEX ID=\"5774\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5759\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n<TABLE ID=\"5747\" Tablename=\"apoiador_lst_ajuda\" PrevTableName=\"\" XPos=\"480\" YPos=\"160\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"4\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5775\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"1\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5776\" ColName=\"identificador_apoiador\" PrevColName=\"\" Pos=\"2\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5777\" ColName=\"id_lst_ajuda\" PrevColName=\"\" Pos=\"3\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5778\" ColName=\"adicional_resposta_lst_ajuda\" PrevColName=\"\" Pos=\"4\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<RELATIONS_START>\r\n<RELATION_START ID=\"5804\" />\r\n</RELATIONS_START>\r\n<RELATIONS_END>\r\n<RELATION_END ID=\"5803\" />\r\n</RELATIONS_END>\r\n<INDICES>\r\n<INDEX ID=\"5779\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5775\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n<TABLE ID=\"5748\" Tablename=\"apoiador_lst_veiculo\" PrevTableName=\"\" XPos=\"480\" YPos=\"420\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"5\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5780\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"1\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5781\" ColName=\"identificador_apoiador\" PrevColName=\"\" Pos=\"2\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5782\" ColName=\"id_lst_veiculo\" PrevColName=\"\" Pos=\"3\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<RELATIONS_END>\r\n<RELATION_END ID=\"5805\" />\r\n<RELATION_END ID=\"5806\" />\r\n</RELATIONS_END>\r\n<INDICES>\r\n<INDEX ID=\"5783\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5780\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n<TABLE ID=\"5749\" Tablename=\"lst_ajuda\" PrevTableName=\"\" XPos=\"40\" YPos=\"60\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"6\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5784\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"1\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5785\" ColName=\"nome\" PrevColName=\"\" Pos=\"2\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5786\" ColName=\"adicional_habilidado\" PrevColName=\"\" Pos=\"3\" idDatatype=\"19\" DatatypeParams=\"(1)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5787\" ColName=\"adicional_nome\" PrevColName=\"\" Pos=\"4\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5788\" ColName=\"marcado\" PrevColName=\"\" Pos=\"5\" idDatatype=\"19\" DatatypeParams=\"(1)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<RELATIONS_END>\r\n<RELATION_END ID=\"5804\" />\r\n</RELATIONS_END>\r\n<INDICES>\r\n<INDEX ID=\"5789\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5784\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n<TABLE ID=\"5750\" Tablename=\"lst_veiculo\" PrevTableName=\"\" XPos=\"40\" YPos=\"500\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"7\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5790\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5791\" ColName=\"nome\" PrevColName=\"\" Pos=\"2\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5792\" ColName=\"marcado\" PrevColName=\"\" Pos=\"3\" idDatatype=\"19\" DatatypeParams=\"(1)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<RELATIONS_START>\r\n<RELATION_START ID=\"5806\" />\r\n</RELATIONS_START>\r\n<INDICES>\r\n<INDEX ID=\"5793\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5790\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n<TABLE ID=\"5751\" Tablename=\"noticia\" PrevTableName=\"\" XPos=\"260\" YPos=\"660\" TableType=\"0\" TablePrefix=\"0\" nmTable=\"0\" Temporary=\"0\" UseStandardInserts=\"0\" StandardInserts=\"\" TableOptions=\"\" Comments=\"\" Collapsed=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"8\" >\r\n<COLUMNS>\r\n<COLUMN ID=\"5794\" ColName=\"id\" PrevColName=\"\" Pos=\"1\" idDatatype=\"5\" DatatypeParams=\"(11)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"1\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5795\" ColName=\"data\" PrevColName=\"\" Pos=\"2\" idDatatype=\"14\" DatatypeParams=\"\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5796\" ColName=\"hora\" PrevColName=\"\" Pos=\"3\" idDatatype=\"17\" DatatypeParams=\"\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5797\" ColName=\"titulo\" PrevColName=\"\" Pos=\"4\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n<COLUMN ID=\"5798\" ColName=\"arquivo\" PrevColName=\"\" Pos=\"5\" idDatatype=\"20\" DatatypeParams=\"(255)\" Width=\"0\" Prec=\"0\" PrimaryKey=\"0\" NotNull=\"1\" AutoInc=\"0\" IsForeignKey=\"0\" DefaultValue=\"\" Comments=\"\">\r\n<OPTIONSELECTED>\r\n<OPTIONSELECT Value=\"0\" />\r\n</OPTIONSELECTED>\r\n</COLUMN>\r\n</COLUMNS>\r\n<INDICES>\r\n<INDEX ID=\"5799\" IndexName=\"PRIMARY\" IndexKind=\"0\" FKRefDef_Obj_id=\"-1\">\r\n<INDEXCOLUMNS>\r\n<INDEXCOLUMN idColumn=\"5794\" LengthParam=\"0\" />\r\n</INDEXCOLUMNS>\r\n</INDEX>\r\n</INDICES>\r\n</TABLE>\r\n</TABLES>\r\n<RELATIONS>\r\n<RELATION ID=\"5803\" RelationName=\"apoiador-lst_ajuda\" Kind=\"2\" SrcTable=\"5746\" DestTable=\"5747\" FKFields=\"id=id\\n\" FKFieldsComments=\"\\n\" relDirection=\"2\" MidOffset=\"0\" OptionalStart=\"0\" OptionalEnd=\"0\" CaptionOffsetX=\"0\" CaptionOffsetY=\"0\" StartIntervalOffsetX=\"0\" StartIntervalOffsetY=\"0\" EndIntervalOffsetX=\"0\" EndIntervalOffsetY=\"0\" CreateRefDef=\"1\" Invisible=\"0\" RefDef=\"Matching=0\\nOnDelete=3\\nOnUpdate=3\\n\" Comments=\"\" FKRefDefIndex_Obj_id=\"-1\" Splitted=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"9\" />\r\n<RELATION ID=\"5804\" RelationName=\"lst_ajuda-apoiador\" Kind=\"5\" SrcTable=\"5747\" DestTable=\"5749\" FKFields=\"id=id\\n\" FKFieldsComments=\"\\n\" relDirection=\"4\" MidOffset=\"0\" OptionalStart=\"0\" OptionalEnd=\"0\" CaptionOffsetX=\"0\" CaptionOffsetY=\"0\" StartIntervalOffsetX=\"0\" StartIntervalOffsetY=\"0\" EndIntervalOffsetX=\"0\" EndIntervalOffsetY=\"0\" CreateRefDef=\"1\" Invisible=\"0\" RefDef=\"Matching=0\\nOnDelete=3\\nOnUpdate=3\\n\" Comments=\"\" FKRefDefIndex_Obj_id=\"-1\" Splitted=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"10\" />\r\n<RELATION ID=\"5805\" RelationName=\"apoiador-lst_veiculo\" Kind=\"2\" SrcTable=\"5746\" DestTable=\"5748\" FKFields=\"id=id\\n\" FKFieldsComments=\"\\n\" relDirection=\"2\" MidOffset=\"0\" OptionalStart=\"0\" OptionalEnd=\"0\" CaptionOffsetX=\"0\" CaptionOffsetY=\"0\" StartIntervalOffsetX=\"0\" StartIntervalOffsetY=\"0\" EndIntervalOffsetX=\"0\" EndIntervalOffsetY=\"0\" CreateRefDef=\"1\" Invisible=\"0\" RefDef=\"Matching=0\\nOnDelete=3\\nOnUpdate=3\\n\" Comments=\"\" FKRefDefIndex_Obj_id=\"-1\" Splitted=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"11\" />\r\n<RELATION ID=\"5806\" RelationName=\"lst_veiculo-apoiador\" Kind=\"5\" SrcTable=\"5750\" DestTable=\"5748\" FKFields=\"id=id\\n\" FKFieldsComments=\"\\n\" relDirection=\"2\" MidOffset=\"0\" OptionalStart=\"0\" OptionalEnd=\"0\" CaptionOffsetX=\"0\" CaptionOffsetY=\"0\" StartIntervalOffsetX=\"0\" StartIntervalOffsetY=\"0\" EndIntervalOffsetX=\"0\" EndIntervalOffsetY=\"0\" CreateRefDef=\"1\" Invisible=\"0\" RefDef=\"Matching=0\\nOnDelete=3\\nOnUpdate=3\\n\" Comments=\"\" FKRefDefIndex_Obj_id=\"-1\" Splitted=\"0\" IsLinkedObject=\"0\" IDLinkedModel=\"-1\" Obj_id_Linked=\"-1\" OrderPos=\"12\" />\r\n</RELATIONS>\r\n<NOTES>\r\n</NOTES>\r\n<IMAGES>\r\n</IMAGES>\r\n</METADATA>\r\n<PLUGINDATA>\r\n<PLUGINDATARECORDS>\r\n</PLUGINDATARECORDS>\r\n</PLUGINDATA>\r\n<QUERYDATA>\r\n<QUERYRECORDS>\r\n</QUERYRECORDS>\r\n</QUERYDATA>\r\n<LINKEDMODELS>\r\n</LINKEDMODELS>\r\n</DBMODEL>\r\n');
COMMIT;

#
# Data for the `lst_ajuda` table  (LIMIT 0,500)
#

INSERT INTO `lst_ajuda` (`id`, `nome`, `adicional_habilidado`, `adicional_nome`, `marcado`) VALUES 
  (1,'Marcando reunião em minha casa com vizinhos, amigos e parentes','0',NULL,'0'),
  (2,'Colocando placa do Edson Cardoso - Edinho, 65321 na minha casa','0',NULL,'0'),
  (3,'No dia da eleição','0',NULL,'0'),
  (4,'Contribuindo financeiramente','1','Com R$','0'),
  (5,'Participando de carreatas','0',NULL,'0'),
  (6,'Colocando uma bandeira do Edson Cardoso - Edinho, 65321 na minha bicicleta','0',NULL,'0'),
  (7,'Distribuindo folhetos da campanha','0',NULL,'0'),
  (8,'Disponibilizando minha casa para ser um Comitê Residencial','0',NULL,'0'),
  (9,'Indicando o nome e contato de parentes e amigos','0',NULL,'0'),
  (10,'Outro tipo de ajuda','1','Qual?','0'),
  (11,'Votando em Edson Cardoso - Edinho, 65321 no dia 05 de Outubro de 2008','0',NULL,'1');
COMMIT;

#
# Data for the `lst_veiculo` table  (LIMIT 0,500)
#

INSERT INTO `lst_veiculo` (`id`, `nome`, `marcado`) VALUES 
  (1,'Bicicleta','0'),
  (2,'Skate','0'),
  (3,'Patinete','0'),
  (4,'Moto','0'),
  (5,'Carro','0'),
  (6,'Caminhão','0');
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;